<!DOCTYPE html>
<html lang="en">
<head>
   <title>Rig's Blog & Info</title>
	

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!--page code-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="styles.css">
	
  <style>

  </style>
</head>
<body>

<div class="container">

<div class="jumbotron text-center" id="banner" style="margin-bottom:0">
  <h1 class="header-h1"></h1>
  <p></p> 
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <a class="navbar-brand" href="index.html">Rigney's Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html">Projects</a>
      </li>
      <li class="nav-item">
        <a href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a href="blog.html">Blog</a>
      </li>    
    </ul>
  </div>  
</nav>

<br /><br />


  <div class="row">
  
    <div class="col-sm-4 side-control">
	    
    
	    
      <div class="blog-img"></div>
      <p class="p-left">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod. Facilisi morbi tempus iaculis urna id volutpat. Nibh mauris cursus mattis molestie a iaculis at erat. Nisl vel pretium lectus quam. Tellus elementum sagittis vitae et leo duis ut diam quam. Mauris nunc congue nisi vitae suscipit tellus mauris. Lacus laoreet non curabitur gravida arcu ac tortor dignissim. Tellus at urna condimentum mattis. Urna neque vive
	  </p>
    </div>


<div class="col-sm-8">
<h1>Recent posts</h1>
<br />

			<div class="row">
			
				<div class="col-3">
					<img src="https://s.hdnux.com/photos/01/13/45/64/19815687/3/rawImage.png" class="img-fluid img-thumbnail" />
				</div>
				<div class="col">
						<div class="row">
							<div class="col">
								<h2>New in Town?</h2>
						</div>
							<div class="col">
								<p>Oct. 5, 2020 by <a href="#">Rig</a></p>
							</div>
					</div><!--blog post -->

					<div class="row">
						<div class="col">
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod. Facilisi morbi tempus iaculis urna id volutpat.
							</p>
					</div>
					</div>
				</div>
			</div>

<div class="row">
				<div class="col-3">
					<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Pizza_Margherita_stu_spivack.jpg" class="img-fluid img-thumbnail" />
				</div>
				<div class="col">
						<div class="row">
							<div class="col">
								<h2>The One to Beat!</h2>
						</div>
							<div class="col">
								<p>Sept. 25, 2020 by <a href="#">Rig</a></p>
							</div>
					</div><!-- /.blog-post -->

					<div class="row">
						<div class="col">
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod. Facilisi morbi tempus iaculis urna id volutpat.
							</p>
					</div>
					</div>
				</div>
			</div>

<div class="row">
				<div class="col-3">
					<img src="https://dreamofitaly.com/wp-content/uploads/2015/05/Florence-use-church-dome-in-square.jpg" class="img-fluid img-thumbnail" />
				</div>
				<div class="col">
						<div class="row">
							<div class="col">
								<h2>Future Destinations</h2>
						</div>
							<div class="col">
								<p>Sept. 15, 2020 by <a href="#">Rig</a></p>
							</div>
					</div><!-- /.blog-post -->

					<div class="row">
						<div class="col">
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod. Facilisi morbi tempus iaculis urna id volutpat.
							</p>
					</div>
					</div>
				</div>
			</div>

<div class="row">
				<div class="col-3">
					<img src="https://www.italysbestrome.com/wp-content/uploads/2015/03/brunello-wine-shot-photo.jpg" class="img-fluid img-thumbnail" />
				</div>
				<div class="col">
						<div class="row">
							<div class="col">
								<h2>Cheers with Class!</h2>
						</div>
							<div class="col">
								<p>Sept. 1, 2020 by <a href="#">Rig</a></p>
							</div>
					</div><!-- /.blog-post -->

					<div class="row">
						<div class="col">
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod. Facilisi morbi tempus iaculis urna id volutpat.
							</p>
					</div>
					</div>
				</div>
			</div>

	</div>
</div>

</div>

</body>
</html>
